{
  "name": "com.alteracia.altweb",
  "version": "0.0.10",
  "displayName": "Alteracia.Web",
  "description": "Some network functions for Unity, awaitable requests, json attributes",
  "unity": "2017.1",
  "keywords": [
    "web",
    "async",
    "json"
  ],
  "author": {
    "name": "Pavel Kazantsev",
    "email": "kazantsev@alteracia.ru",
    "url": "alteracia.ru"
  },
  "samples": [
    {
      "displayName": "Runtime Tests",
      "description": "Test async/await requests",
      "path": "Samples~"
    }
  ]
}